# JPAPractice

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/courseori/server/auth/: JwtTokenizer.java
src/main/java/com/courseori/server/auth/dto/: LoginDto.java
src/main/java/com/courseori/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/courseori/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/courseori/server/auth/jwt/: JwtTokenizer.java
src/main/java/com/courseori/server/auth/userDetails/: MemberDetailsService.java
src/main/java/com/courseori/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/courseori/server/config/: SecurityConfiguration.java
src/main/java/com/courseori/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/courseori/server/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/courseori/server/item/controller/: ItemController.java
src/main/java/com/courseori/server/item/dto/: ItemDto.java
src/main/java/com/courseori/server/item/entity/: Item.java  Participants.java
src/main/java/com/courseori/server/item/mapper/: ItemMapper.java
src/main/java/com/courseori/server/item/service/: ItemService.java
src/main/java/com/courseori/server/location/: Location.java
src/main/java/com/courseori/server/member/controller/: MemberController.java
src/main/java/com/courseori/server/member/dto/: MemberDto.java
src/main/java/com/courseori/server/member/entity/: Member.java
src/main/java/com/courseori/server/member/mapper/: MemberMapper.java
src/main/java/com/courseori/server/member/repository/: MemberRepository.java
src/main/java/com/courseori/server/member/service/: MemberService.java
src/main/java/com/courseori/server/response/: ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/courseori/server/auth/: JwtTokenizerTest.java
src/test/java/com/courseori/server/helper/: StubData.java
src/test/java/com/courseori/server/item/controller/: ItemControllerTest.java
src/test/java/com/courseori/server/member/controller/: MemberControllerTest.java
